<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stormnet.figuresFx.controller.Controller">
   <children>
      <HBox prefHeight="600.0" prefWidth="1024.0">
         <children>
            <Pane prefHeight="600.0" prefWidth="200.0" style="-fx-border-color: #000000;">
               <children>
                  <Canvas fx:id="inputCancas" height="600.0" onMousePressed="#clean" onMouseReleased="#createPattern" onMouseDragged="#onMouseDragged" width="194.0" />
               </children>
            </Pane>
            <Canvas fx:id="canvas" height="600.0" onMouseClicked="#onMouseClicked" width="824.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
